{
  "name": "frontend-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/ui/src",
  "projectType": "library",
  "tags": ["scope:frontend", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/frontend/ui"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/frontend/ui"
      }
    }
  }
}
